<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'NanumSquareOTF';
            transition: all 0.3s;
        }
        .hero{
            width: 100%;
            height: 400px;
            background-color: #323232;
            position: relative;
        }
        .head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 148px;
            margin: 0 auto;
            width: 1392px;
            background-color: #323232;
            color: #fff;
        }
        .logo{
            width: 315px;
        }
        .menu{
            display: flex;
            gap: 45px;
            font-size: 16px;
            font-weight: 700;
        }
        .icon{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            width: 315px;
            font-size: 16px;
        }
        .icon1{
            display: flex;
            gap: 20px;
        }
        .icon2{
            display: flex;
            gap: 20px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .menu li:hover {
            transform: translateY(-6px);
        }
        .menu li{
            transition: all 0.5s;
        }
        .box{
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }
        .box1{
            width: 80px;
            height: 80px;
            background-color: #323232;
            z-index: -1;
            position: absolute;
            bottom: -35px;
            transform: rotate(45deg);
        }
        .hero-product h1{
            font-size: 48px;
            text-align: center;
            color: #fff;
            font-weight: 300;
            margin-top: 67px;
            animation: hero-product 2s 1;
            position: relative;
        }
        .hero-product span{
            font-weight: 700;
        }
        @keyframes hero-product{
            0%{
                top:-80px;
                opacity: 0;
            }
            100%{
                top: 0;
                opacity: 1;
            }
        }
        .place{
            display: flex;
            gap: 7px;
            color: #9d9d9d;
            width: 1280px;
            margin: 77px auto 0;

        }
        #now{
            color: #fff;
        }
        h1{
            width: 1280px;
            margin: 150px auto 56px;
        }

        .best{
            width: 1280px;
            display: flex;
            margin: 0 auto;
            gap: 30px;
        }
        .best-img p{
            font-size: 20px;
            font-weight: bold;
            padding: 25px 0 15px;
	        white-space:wrap;
        }
        .img1{
            width: 406px;
            height: 457px;
            overflow: hidden;
        }
        .img1:hover img{
            transform: scale(1.1);
        }
        .best span{
            font-size: 16px;
            font-weight: 400;
        }
        .best-img{
            position: relative;
        }
        .bookmark{
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .bookmark img{
            width: 36px;
        }

        .event{
            width: 1280px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            gap: 30px;
        }
        .event2{
            margin-top: 200px;
        }
        .board{
            display: flex;
            width: 1280px;
            margin: 150px auto 56px;
            justify-content: space-between;
            align-items: flex-end;
        }
        .board h1{
            width: 200px;
            margin: 0;
        }
        .board input{
            width: 260px;
            height: 48px;
            border: solid 1px #323232;
            color: #ababab;
            font-size: 20px;
            padding-left: 15px;
        }
        .search{
            display: flex;
        }
        .board button{
            width: 102px;
            height: 50px;
            background-color: #323232;
            border: none;
        }
        .board button a{
            color: #ffffff;
            font-size: 20px;
        }
        .board_wrap{
            width: 1280px;
            margin: 0 auto;
        }
        .board_list a{
            color: #323232;
        }
        .board_list > div{
            display: flex;
            height: 150px;
            font-size: 24px;
            align-items: center;
        }
        .board_list > div:nth-child(n+1){
            border-top: solid 2px #e0e0e0;
        }
        .board_list > div:first-child{
            border-top:  solid 2px #323232;
        }
        .board_list > div:last-child{
            border-bottom:  solid 2px #323232;
        }
        .num{
            width: 10%;
            text-align: center;
        }
        .title{
            display: flex;
            width: 70%;
            flex-wrap: wrap;
            gap: 10px 20px;
            font-size: 18px;
            color: #9d9d9d;
        }
        .title a{
            width: 100%;
            font-size: 30px;
        }
        .photo{
            width: 10%;
        }
        .reply{
            width: 10%;
            text-align: center;
        }
        .board_page{
            width: 1280px;
            display: flex;
            justify-content: center;
            gap: 8px;
            margin: 50px 0 150px;
        }
        .board_page a{
            color: #000;
            padding: 0 15px;
            font-size: 20px;
        }
        .board_page button{
            border: none;
            height: 40px;
        }
        .board_page button:nth-child(1),
        .board_page button:nth-child(4){
            background-color: #fff;
            border: solid 1px #000;
            border-radius: 4px;
        }
        .board_page button:nth-child(2),
        .board_page button:nth-child(3){
            background-color: #323232;
            border-radius: 4px;
        }
        .board_page .num{
            color: #fff;
        }

        
        .line{
            width: 1392px;
            height: 10px;
            margin: 0 auto 75px;
            position: relative;
        }
        .line-art{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .line1{
            width: 207px;
            height: 1px;
            background-color: #323232;
            }
        .line2{
            width: 681px;
            height: 1px;
            background-color: #323232;
        }
        .line3{
            width: 207px;
            height: 1px;
            background-color: #323232;
            justify-content: flex-end;
        }
        .line-box{
            width: 20px;
            height: 20px;
            margin: 0 auto;
        }
        .box2{
            position: absolute;
            width: 20px;
            height: 20px;
            bottom: 0;
            transform: rotate(45deg);
            background-color: #323232;
        }
        .footer{
            background-color: #323232;
            width: 100%;
            height: 338px;
        }
        .footer1{
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            gap: 35px;
            color: #fff;
            list-style: none;
            font-size: 14px;
        }
        .footer-first{
            width: 1392px;
            margin: 60px auto 0;
            display: flex;
            justify-content: space-between;
        }
        .footer-img{
            width: 315px;
        }
        .footer-img img{
            margin-bottom: 15px;
        }
        .footer-network{
            display: flex;
            flex-direction: column;
            width: 700px;
            padding-left: 56px;
        }
        .footer-network p{
            margin-bottom: 10px;
        }
        .footer-network #see{
            color: #acacac;
            width: 70px;
            margin-bottom: 20px;
            padding-bottom: 3px;
            border-bottom: solid 1px #acacac;
        }
        
        .footer-network button{
            width: 226px;
            height: 40px;
            font-size: 15px;
            background-color: #ffffff;
            border: none;
            border-radius: 20px;
        }
        .footer-network button a{
            color: #323232;
        }
        .footer-menu1{
            margin-right: 100px;
            width: 84px;
        }
        .footer-menu1 li{
            margin-bottom: 10px;
        }
        .footer-menu1 a{
            color: #acacac;
        }
        .footer-menu1 li:nth-child(1){
            margin-bottom: 15px;
        }
        #footer-menu1-a{
            color: #fff;
        }

        .footer-menu2{
            width: 84px;
        }
        .footer-menu2 li{
            margin-bottom: 10px;
        }
        .footer-menu2 a{
            color: #acacac;
        }
        .footer-menu2 li:nth-child(1){
            margin-bottom: 15px;
        }
        #footer-menu2-a{
            color: #fff;
        }

        .footer-second{
            width: 1392px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer-line{
            margin: 0 auto;
            width: 1392px;
            height: 1px;
            background-color: #fff;
        }
        .footer-icon{
            display: flex;
            gap: 60px;
            align-items: center;
        }
        .data{
            display: flex;
            gap: 25px;
            color: #acacac;
        }
        .data a{
            color: #acacac;
        }


        @media(max-width : 400px){
        *{
            margin: 0;
            padding: 0;
        }
        .hero{
            width: 100%;
            height: 102px;
        }
        .head{
            flex-wrap: wrap;
        }
        .logo img{
            width: 126px;
            height: 19px;
        }
        .logo{
            margin: auto;
            width: 126px;
            height: 20px;
            z-index: 1;
        }
        .menu{
            height: 20px;
            font-size: 12px;
            font-weight: 400;
            gap: 25px;
            margin: 0 auto;
            order: 2;
        }
        .icon img{
            width: 20px;
            height: 20px;
        }
        .icon{
            width: 350px;
            height: 24px;
            justify-content: space-between;
            gap: 20px;
            position: absolute;
            top: 16px;
            left: 20px;
        }
        .head{
            width: 400px;
            height: 102px;
            position: relative;
            align-items: normal;
        }
        .hero-product{
            display: none;
        }
        .place{
            width: 350px;
            align-items: center;
            margin: 0 auto;
            position: relative;
            top: -20px;
            gap: 3px;
        }
        .place p{
            font-size: 6px;
        }
        .place img{
            width: 8px;
            height: 8px;
        }
        .place #now{
            font-size: 8px;
        }
        .box{
            width: 25px;
            height: 25px;
        }
        .box1{
            width: 25px;
            height: 25px;
            bottom: -12.5px;
        }


        .line{
            width: 390px;
            height: 5px;
            margin: 50px auto 20px;
        }
        .line1{
            width: 40px;
            height: 0.5px;
        }
        .line2{
            width: 230px;
            height: 0.5px;
        }
        .line3{
            width: 40px;
            height: 0.5px;
        }
        .line-box{
            width: 5px;
            height: 5px;
        }
        .box2{
            width: 5px;
            height: 5px;
            bottom: 2.5px;
        }
        h1{
            width: 350px;
            margin: 50px auto 20px;
            font-size: 20px;
        }
        
        .best{
            width: 350px;
            margin: 0 auto 50px;
            gap: 8px;
        }
        .img1{
            width: 171px;
            height: 192.5px;
        }
        .best-img img{
            width: 171px;
        }
        .best p{
            width: 171px;
            text-overflow:ellipsis;
	        white-space:nowrap;
            font-size: 14px;
            overflow: hidden;
            padding-bottom: 2px;
        }
        .best span{
            font-size: 12px;
        }
        .best-img:nth-child(3){
            display: none;
        }
        .bookmark img{
            width: 20px;
        }
        .bookmark{
            top: 10px;
            right: 10px;
        }
        
        .event{
            width: 350px;
            margin: 0 auto;
            gap: 8px;
        }
        .event2{
            margin-top: 100px;
        }
        .event img{
            width: 171px;
        }

        .board{
            width: 350px;
            margin: 50px auto 20px;
        }
        .board input{
            width: 90px;
            height: 16px;
            font-size: 10px;
            padding-left: 5px;
            padding-right: 20px;
        }
        .board button{
            width: 36px;
            height: 18px;
        }
        .board button a{
            font-size: 10px;
        }
        .board_wrap{
            width: 350px;
        }
        .board_list > div{
            height: 60px;
            font-size: 14px;
        }
        .title a{
            font-size: 14px;
            text-overflow:ellipsis;
	        white-space:nowrap;
            overflow: hidden;
        }
        .title{
            font-size: 9px;
            width: 65%;
        }
        .photo{
            width: 15%;
            display: flex;
        }
        .photo img{
            width: 50px;
        }
        .reply span{
            font-size: 10px;
        }
        .board_page{
            width: 350px;
            gap: 2px;
            margin: 20px auto 50px;
        }
        .board_page a{
            font-size: 8px;
            padding: 0 8px;
        }
        .board_page button{
            height: 20px;
        }
        

        .footer{
            width: 100%;
            height: 200px;
            padding-top: 20px;
        }
        .footer1{
            width: 390px;
            margin: 0 auto;
            gap: 10px;
        }
        .footer-first{
            margin: 0 20px 0 20px;
            justify-content: normal;
            gap: 8px;
            width: 350px;
            flex-wrap: wrap;
        }
        .footer-img{
            width: 171px;
        }
        .footer-img img{
            width: 128px;
            height: 15px;
        }
        .footer-img h2{
            font-size: 10px;
        }
        .footer-network{
            width: 171px;
            padding: 0;
        }
        .footer-network p{
            font-size: 10px;
            font-weight: 300;
            margin: 0;
        }
        .footer-network a{
            font-size: 10px;
            font-weight: 300;
        }
        .footer-network #see{
            width: 50px;
            margin: 4px 0 8px 0;
            padding-bottom: 2px;
            border-bottom: solid 0.5px;
        }
        .footer-network button{
            width: 120px;
            height: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 300;
        }
        .footer-menu1{
            width: 50px;
            margin: 0;
            font-size: 8px;
            font-weight: 300;
        }
        .footer-menu1 li{
            margin-bottom: 3px;
        }
        .footer-menu1 li:nth-child(1){
            margin-bottom: 5px;
        }
        .footer-menu2{
            width: 50px;
            font-size: 8px;
            font-weight: 300;
        }
        .footer-menu2 li{
            margin-bottom: 3px;
        }
        .footer-menu2 li:nth-child(1){
            margin-bottom: 5px;
        }
        .footer-second{
            width: 350px;
            height: 20px;
            margin: 0 20px;
            align-items: center;
            font-weight: 300;
        }
        .footer-line{
            width: 390px;
            height: 0.5px;
        }
        .footer-icon{
            width: 350px;
            gap: 20px;
        }
        .footer-icon img{
            width: 14px;
        }
        .data{
            width: 350px;
            font-size: 8px;
            gap: 0px;
            justify-content: space-between;
        }
         
        }

    </style>
</head>
<body>
    <header>
        <div class="hero">
          <div class="head">
            <a class="logo" href="index.html"><img src="아이콘/Spirit Adventure.svg"></a>
        
          
          
            <ul class="menu">
             <li><a href="recipes.html">Recipe</a></li>
             <li><a href="community.html">Community</a></li>
             <li><a href="#">Festival</a></li>
             <li><a href="sides.html">Sides</a></li>
             <li><a href="material.html">Material</a></li>
            </ul>
      
        
      
            <div class="icon">
                <ul>
                <div class="icon1">
                 <li><a href="#"><img src="아이콘/search.svg" width="28px"></a></li>
                 <li><a href="#"><img src="아이콘/globe.svg" width="28px"></a></li>
                </div>
                </ul>
    
                <ul>
                <div class="icon2">
                 <li><a href="#"><img src="아이콘/bookmark.svg" height="28px"></a></li>
                 <li><a href="#"><img src="아이콘/log-in.svg" width="28px"></a></li>
                 </div>
                 </ul>
             </div>

            
          </div>

          <div class="hero-product">
            <h1><span>새로운</span> 칵테일 제조법을 많은 분들과 함께<span> 공유해</span> 봅시다.</h1>
          </div>

          <div class="place">
            <p>Home</p>
            <img src="아이콘/arrow white.svg">
            <p id="now">Community</p>
          </div>

          <div class="box">
            <div class="box1">
            </div>
          </div>
        </div>
    </header>

    <h1>BEST</h1>

    <div class="best">
        <div class="best-img">
            <div class="img1"><a href="#"><img src="커뮤니티이미지/community1.jpg"></a></div>
            <p>한국의 전통적인 소주를 기반으로, 상큼하면서도 달콤한 맛을 느낄 수 있는 칵테일입니다.</p>
            <span>소망 : OOO</span>
            <div class="bookmark"><img src="아이콘/bookmark.svg"></div>
        </div>

        <div class="best-img">
            <div class="img1"><a href="#"><img class="img1" src="커뮤니티이미지/community2.jpg"></a></div>
            <p>상큼하면서도 깊은 맛과 향을 지닌 새로운 보드카 칵테일입니다.</p>
            <span>웜 포레스트 : OOO</span>
            <div class="bookmark"><img src="아이콘/bookmark.svg"></div>
        </div>

        <div class="best-img">
            <div class="img1"><a href="#"><img class="img1" src="커뮤니티이미지/community3.jpg"></a></div>
            <p>체리의 상큼함이 위스키의 깊은 맛을 더욱 진하게 해주는 칵테일입니다.</p>
            <span>딥 체리 : OOO</span>
            <div class="bookmark"><img src="아이콘/bookmark.svg"></div>
        </div>
    </div>

    <h1>EVENT</h1>

    <div class="event">
        <div class="event1">
            <a href="#"><img src="커뮤니티이미지/community4.jpg"></a>
        </div>
        <div class="event2">
            <a href="#"><img src="커뮤니티이미지/community5.jpg"></a>
        </div>
    </div>

    <div class="board">
    <h1>BOARD</h1>
    <div class="search">
    <input type="text" placeholder="검색어를 입력하세요">
    <button><a href="#">검색</a></button>
    </div>
    </div>

    <div class="board_wrap">

        <div class="board_list_wrap">
            <div class="board_list">
                
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="#">나루토 광팬이라 카미카제라는 칵테일 만들어 봄</a>
                        <div class="writer">naruto</div>
                        <div class="date">2023.12.10</div>
                        <div class="count">33</div></div>
                    <div class="photo"><img src="커뮤니티이미지/community6.jpg"></div>
                    <div class="reply">1<br><span>댓글</span></div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="#">자몽 좋아하시는 분 진짜 이거 꼭 드셔보세요 ㅠㅠ</a>
                        <div class="writer">과이리</div>
                        <div class="date">2023.12.10</div>
                        <div class="count">33</div></div>
                        <div class="photo"><img src="커뮤니티이미지/community7.jpg"></div>
                        <div class="reply">6<br><span>댓글</span></div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="#">콜라는 잭다니엘이랑만 먹어봤는데... 존맛</a>
                        <div class="writer">제기차기</div>
                        <div class="date">2023.12.9</div>
                        <div class="count">18</div></div>
                        <div class="photo"><img src="커뮤니티이미지/community8.jpg"></div>
                        <div class="reply">5<br><span>댓글</span></div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="#">이름이 좀 그렇지만.. 맛은 보장합니다!</a>
                        <div class="writer">깔루아</div>
                        <div class="date">2023.12.9</div>
                        <div class="count">102</div></div>
                        <div class="photo"><img src="커뮤니티이미지/community9.jpg"></div>
                        <div class="reply">11<br><span>댓글</span></div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="#">한 번 만들어보겠다고 주방 난장판 만들음.. ㅋㅋㅋ</a>
                        <div class="writer">아샷추</div>
                        <div class="date">2023.12.9</div>
                        <div class="count">40</div></div>
                        <div class="photo"><img src="커뮤니티이미지/community10.jpg"></div>
                        <div class="reply">7<br><span>댓글</span></div>
                </div>
            </div>
            <div class="board_page">
                <button><a href="#" class="bt prev">이전</a></button>
                <button><a href="#" class="num on">1</a></button>
                <button><a href="#" class="num">2</a></button>
                <button><a href="#" class="bt next">다음</a></button>
            </div>
        </div>
    </div>

    <div class="line">
        <div class="line-art">
        <div class="line1">
        </div>
        <div class="line2">
        </div>
        <div class="line3">
        </div>
        </div>

        <div class="line-box">
            <div class="box2">
            </div>
        </div>
    </div>



    <footer>
        <div class="footer">
            <div class="footer1">
            
            <div class="footer-first">

                <div class="footer-img">
                    <img src="아이콘/Spirit Adventure.svg">
                    <h2 >Enjoy It</h2>
                </div>

                <div class="footer-network">
                    <p>여러분의 더 나은 비즈니스 환경을 위한<br>다양한 혜택들을 받으세요</p>
                    <a id="see" href="#">자세히 보기</a>
                    <button><a href="#">SPIRIT Network 가입하기</a></button>
                </div>

                <div class="footer-menu1">
                    <li><a id="footer-menu1-a" href="#">사용자 문의</a></li>
                    <li><a href="#">사용자 서비스</a></li>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">피드백</a></li>
                </div>

                <div class="footer-menu2">
                    <li><a id="footer-menu2-a" href="#">SPIRIT 이야기</a></li>
                    <li><a href="#">SPIRIT 소개</a></li>
                    <li><a href="#">소식</a></li>
                </div>

            </div>

            <div class="footer-line">
            </div>
    
            <div class="footer-second">
                <div>
                <ul class="footer-icon">
                    <li><a href="#"><img src="아이콘/facebook.svg" width="24px"></a></li>
                    <li><a href="#"><img src="아이콘/insta.svg" width="24px"></a></li>
                    <li><a href="#"><img src="아이콘/youtube.svg" height="24px"></a></li>
                </ul>
                </div>

                <div class="data">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">쿠키 정책</a></li>
                    <li><a href="#">쿠키 설정</a></li>
                    <li><a href="#">웹사이트 이용약관</a></li>
                    <li><p>© ALL RIGHTS RESERVED</p></li>
                </div>
            </div>
    
        </div>
        </div>
    </footer>
</body>
<script type="text/javascript">
    (function(w, d, a){
        w.__beusablerumclient__ = {
            load : function(src){
                var b = d.createElement("script");
                b.src = src; b.async=true; b.type = "text/javascript";
                d.getElementsByTagName("head")[0].appendChild(b);
            }
        };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
    })(window, document, "//rum.beusable.net/load/b231204e103955u800");
    </script>
</html>