<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'NanumSquareOTF';
            transition: all 0.3s;
        }
        .hero{
            width: 100%;
            height: 400px;
            background-color: #323232;
            position: relative;
        }
        .head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 148px;
            margin: 0 auto;
            width: 1392px;
            background-color: #323232;
            color: #fff;
        }
        .logo{
            width: 315px;
        }
        .menu{
            display: flex;
            gap: 45px;
            font-size: 16px;
            font-weight: 700;
        }
        .icon{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            width: 315px;
            font-size: 16px;
        }
        .icon1{
            display: flex;
            gap: 20px;
        }
        .icon2{
            display: flex;
            gap: 20px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .menu li:hover {
            transform: translateY(-6px);
        }
        .menu li{
            transition: all 0.5s;
        }
        .box{
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }
        .box1{
            width: 80px;
            height: 80px;
            background-color: #323232;
            z-index: -1;
            position: absolute;
            bottom: -35px;
            transform: rotate(45deg);
        }
        .hero-product h1{
            font-size: 48px;
            text-align: center;
            color: #fff;
            font-weight: 300;
            margin-top: 67px;
            animation: hero-product 2s 1;
            position: relative;
        }
        .hero-product span{
            font-weight: 700;
        }
        @keyframes hero-product{
            0%{
                top:-80px;
                opacity: 0;
            }
            100%{
                top: 0;
                opacity: 1;
            }
        }
        .place{
            display: flex;
            gap: 7px;
            color: #9d9d9d;
            width: 1280px;
            margin: 77px auto 0;

        }
        #now{
            color: #fff;
        }
        h1{
            width: 1280px;
            margin: 150px auto 56px;
        }
        .top{
            width: 1280px;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto 150px;
            gap: 85px 30px;
        }
        .top-img{
            position: relative;
        }
        .top-img div{
            overflow: hidden;
        }
        .top-img img:hover{
            transform: scale(1.1);
        }
        .top-img h2{
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 24px;
            font-weight: bold;
        }
        .top-img h3{
            font-size: 20px;
            font-weight: 300;
        }
        #best-box01{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            background-color: black;
            top: 10px;
            left: 10px;
        }
        #best01{
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }
        .best-box{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: black;
            top: 10px;
            left: 10px;
        }
        .best{
            position: absolute;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }
        .middle{
            width: 1280px;
            display: flex;
            margin: 0 auto;
            gap: 30px;
            position: relative;
        }
        .recommendation{
            width: 298px;
            height: 406px;
        }
        .recommendation-img{
            display: flex;
            width: 1280px;
            gap: 30px;
            overflow: scroll;
            left: 328px;
        }
        .recommendation-img::-webkit-scrollbar {
            display: none;
        }
        .img2{
            position: relative;
        }
        .img-text{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            top: 0;
            background-color: rgba(13, 13, 13, 0.5);
            color: #fff;
            width: 406px;
            height: 406px;
            opacity: 0;
        }
        .img2:hover img{
            filter: blur(3px);
        }
        .img2:hover .img-text{
            opacity: 1;
        }
        .dropdown{
            position : relative;
            display : inline-block;
            font-size: 50px;
            font-weight: bold;
            width: 245px;
            height: 60px;
            border-bottom: solid 4px #323232;
            margin-top: 56px;
        }
        .dropdown a{
            color: black;
        }
        .dropdown img{
            position: absolute;
            right: 0;
            top: 20%;
        }
        .dropdown-content{
            display : none;
            position : absolute;
            z-index : 1;
        }

        .dropdown-content a{
            display : block;
            padding-bottom: 20px;
            width: 245px;
            background-color: #fff;
            color: black;
        }
        .dropdown-content a:nth-child(1){
            margin-top: 20px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .content h2{
            font-size: 32px;
            font-weight: 400;
            padding: 20px 0 96px 0;
        }
        .content p{
            font-size: 16px;
            font-weight: 300;
        }

        .saying{
            width: 100%;
            height: 196px;
            background-color: #323232;
            margin: 100px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:300px
        }
        .saying p{
            font-size: 24px;
            font-weight: 300;
            color: #fff;
        }
        .saying span{
            font-size: 16px;
        }

        .recipes{
            width: 1280px;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto 150px;
            gap: 50px 30px;
        }
        .recipes h2{
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 24px;
            font-weight: bold;
        }
        .recipes h3{
            font-size: 20px;
            font-weight: 300;
        }
        .board_page{
            width: 1280px;
            display: flex;
            justify-content: center;
            gap: 8px;
            margin: 50px 0 150px;
        }
        .board_page a{
            color: #000;
            padding: 0 15px;
            font-size: 20px;
        }
        .board_page button{
            border: none;
            height: 40px;
        }
        .board_page button:nth-child(1),
        .board_page button:nth-child(4){
            background-color: #fff;
            border: solid 1px #000;
            border-radius: 4px;
        }
        .board_page button:nth-child(2),
        .board_page button:nth-child(3){
            background-color: #323232;
            border-radius: 4px;
        }
        .board_page .num{
            color: #fff;
        }

        .line{
            width: 1392px;
            height: 10px;
            margin: 0 auto 75px;
            position: relative;
        }
        .line-art{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .line1{
            width: 207px;
            height: 1px;
            background-color: #323232;
            }
        .line2{
            width: 681px;
            height: 1px;
            background-color: #323232;
        }
        .line3{
            width: 207px;
            height: 1px;
            background-color: #323232;
            justify-content: flex-end;
        }
        .line-box{
            width: 20px;
            height: 20px;
            margin: 0 auto;
        }
        .box2{
            position: absolute;
            width: 20px;
            height: 20px;
            bottom: 0;
            transform: rotate(45deg);
            background-color: #323232;
        }
        .footer{
            background-color: #323232;
            width: 100%;
            height: 338px;
        }
        .footer1{
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            gap: 35px;
            color: #fff;
            list-style: none;
            font-size: 14px;
        }
        .footer-first{
            width: 1392px;
            margin: 60px auto 0;
            display: flex;
            justify-content: space-between;
        }
        .footer-img{
            width: 315px;
        }
        .footer-img img{
            margin-bottom: 15px;
        }
        .footer-network{
            display: flex;
            flex-direction: column;
            width: 700px;
            padding-left: 56px;
        }
        .footer-network p{
            margin-bottom: 10px;
        }
        .footer-network #see{
            color: #acacac;
            width: 70px;
            margin-bottom: 20px;
            padding-bottom: 3px;
            border-bottom: solid 1px #acacac;
        }
        
        .footer-network button{
            width: 226px;
            height: 40px;
            font-size: 15px;
            background-color: #ffffff;
            border: none;
            border-radius: 20px;
        }
        .footer-network button a{
            color: #323232;
        }
        .footer-menu1{
            margin-right: 100px;
            width: 84px;
        }
        .footer-menu1 li{
            margin-bottom: 10px;
        }
        .footer-menu1 a{
            color: #acacac;
        }
        .footer-menu1 li:nth-child(1){
            margin-bottom: 15px;
        }
        #footer-menu1-a{
            color: #fff;
        }

        .footer-menu2{
            width: 84px;
        }
        .footer-menu2 li{
            margin-bottom: 10px;
        }
        .footer-menu2 a{
            color: #acacac;
        }
        .footer-menu2 li:nth-child(1){
            margin-bottom: 15px;
        }
        #footer-menu2-a{
            color: #fff;
        }

        .footer-second{
            width: 1392px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer-line{
            margin: 0 auto;
            width: 1392px;
            height: 1px;
            background-color: #fff;
        }
        .footer-icon{
            display: flex;
            gap: 60px;
            align-items: center;
        }
        .data{
            display: flex;
            gap: 25px;
            color: #acacac;
        }
        .data a{
            color: #acacac;
        }
        @media(max-width : 400px){
        *{
            margin: 0;
            padding: 0;
        }
        .hero{
            width: 100%;
            height: 102px;
        }
        .head{
            flex-wrap: wrap;
        }
        .logo img{
            width: 126px;
            height: 19px;
        }
        .logo{
            margin: auto;
            width: 126px;
            height: 20px;
            z-index: 1;
        }
        .menu{
            height: 20px;
            font-size: 12px;
            font-weight: 400;
            gap: 25px;
            margin: 0 auto;
            order: 2;
        }
        .icon img{
            width: 20px;
            height: 20px;
        }
        .icon{
            width: 350px;
            height: 24px;
            justify-content: space-between;
            gap: 20px;
            position: absolute;
            top: 16px;
            left: 20px;
        }
        .head{
            width: 400px;
            height: 102px;
            position: relative;
            align-items: normal;
        }
        .hero-product{
            display: none;
        }
        .place{
            width: 350px;
            align-items: center;
            margin: 0 auto;
            position: relative;
            top: -20px;
            gap: 3px;
        }
        .place p{
            font-size: 6px;
        }
        .place img{
            width: 8px;
            height: 8px;
        }
        .place #now{
            font-size: 8px;
        }
        .box{
            width: 25px;
            height: 25px;
        }
        .box1{
            width: 25px;
            height: 25px;
            bottom: -12.5px;
        }


        .line{
            width: 390px;
            height: 5px;
            margin: 50px auto 20px;
        }
        .line1{
            width: 40px;
            height: 0.5px;
        }
        .line2{
            width: 230px;
            height: 0.5px;
        }
        .line3{
            width: 40px;
            height: 0.5px;
        }
        .line-box{
            width: 5px;
            height: 5px;
        }
        .box2{
            width: 5px;
            height: 5px;
            bottom: 2.5px;
        }
        h1{
            width: 350px;
            margin: 50px auto 0;
            font-size: 20px;
        }
        .top{
            width: 350px;
            gap: 8px;
            margin: 20px auto;
        }
        .top-img{
            width: 171px;
            height: 222px;
        }
        .top-img img{
            width: 171px;
        }
        .top-img h2{
            font-size: 12px;
            margin: 5px 0 2px 0;
        }
        .top-img:nth-child(3){
            display: none;
        }
        .top-img h3{
            font-size: 10px;
            font-weight: 400;
        }
        #best-box01{
            width: 36px;
            height: 36px;
            top: 5px;
            left: 5px;
        }
        #best01{
            font-size: 10px;
        }
        .best-box{
            width: 23px;
            height: 23px;
            top: 5px;
            left: 5px;
        }
        .best{
            font-size: 10px;
        }

        .middle{
            width: 350px;
            margin: 50px auto;
            gap: 8px;
        }
        .recommendation{
            width: 111px;
            height: 171px;
        }
        .recommendation-img{
            width: 708px;
            height: 171px;
            left: 119px;
            gap: 8px;
        }
        .img2 img{
            width: 171px;
        }
        .img-text{
            width: 171px;
            height: 171px;
            font-size: 16px;
        }
        .dropdown{
            width: 111px;
            height: 24px;
            border-bottom: solid 2px #323232;
            font-size: 16px;
            margin-top: 32px;
        }
        .dropdown img{
            width: 15px;
            height: 15px;
        }
        .dropdown-content a{
            width: 111px;
            padding-bottom: 10px;
        }
        .dropdown-content a:nth-child(1){
            margin-top: 10px;
        }
        .content h2{
            font-size: 14px;
            padding: 10px 0 22px;
        }
        .content p{
            font-size: 8px;
        }
        .saying{
            height: 50px;
            margin: 50px auto;
            gap: 70px;
        }
        .saying img{
            width: 65px;
        }
        .saying p{
            font-size: 10px;
        }
        .saying span{
            font-size: 8px;
        }
        .recipes{
            width: 350px;
            margin-top: 20px;
            margin-bottom: 0;
            gap: 0px 8px;
        }
        .recipes-img{
            width: 171px;
            height: 271px;
        }
        .recipes-img img{
            width: 171px;
            height: 220px;
        }
        .recipes-img h2{
            font-size: 12px;
            margin: 5px 0 2px 0;
        }
        .recipes-img h3{
            font-size: 10px;
        }
        .recipes-img:nth-child(9){
            display: none;
        }
        .board_page{
            width: 350px;
            gap: 2px;
            margin: 20px auto 50px;
        }
        .board_page a{
            font-size: 8px;
            padding: 0 8px;
        }
        .board_page button{
            height: 20px;
        }

        .footer{
            width: 100%;
            height: 200px;
            padding-top: 20px;
        }
        .footer1{
            width: 390px;
            margin: 0 auto;
            gap: 10px;
        }
        .footer-first{
            margin: 0 20px 0 20px;
            justify-content: normal;
            gap: 8px;
            width: 350px;
            flex-wrap: wrap;
        }
        .footer-img{
            width: 171px;
        }
        .footer-img img{
            width: 128px;
            height: 15px;
        }
        .footer-img h2{
            font-size: 10px;
        }
        .footer-network{
            width: 171px;
            padding: 0;
        }
        .footer-network p{
            font-size: 10px;
            font-weight: 300;
            margin: 0;
        }
        .footer-network a{
            font-size: 10px;
            font-weight: 300;
        }
        .footer-network #see{
            width: 50px;
            margin: 4px 0 8px 0;
            padding-bottom: 2px;
            border-bottom: solid 0.5px;
        }
        .footer-network button{
            width: 120px;
            height: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 300;
        }
        .footer-menu1{
            width: 50px;
            margin: 0;
            font-size: 8px;
            font-weight: 300;
        }
        .footer-menu1 li{
            margin-bottom: 3px;
        }
        .footer-menu1 li:nth-child(1){
            margin-bottom: 5px;
        }
        .footer-menu2{
            width: 50px;
            font-size: 8px;
            font-weight: 300;
        }
        .footer-menu2 li{
            margin-bottom: 3px;
        }
        .footer-menu2 li:nth-child(1){
            margin-bottom: 5px;
        }
        .footer-second{
            width: 350px;
            height: 20px;
            margin: 0 20px;
            align-items: center;
            font-weight: 300;
        }
        .footer-line{
            width: 390px;
            height: 0.5px;
        }
        .footer-icon{
            width: 350px;
            gap: 20px;
        }
        .footer-icon img{
            width: 14px;
        }
        .data{
            width: 350px;
            font-size: 8px;
            gap: 0px;
            justify-content: space-between;
        }
         
        }

    </style>
</head>
<body>
    <header>
        <div class="hero">
          <div class="head">
            <a class="logo" href="index.html"><img src="아이콘/Spirit Adventure.svg"></a>
        
          
          
            <ul class="menu">
             <li><a href="recipes.html">Recipe</a></li>
             <li><a href="community.html">Community</a></li>
             <li><a href="#">Festival</a></li>
             <li><a href="sides.html">Sides</a></li>
             <li><a href="material.html">Material</a></li>
            </ul>
      
        
      
            <div class="icon">
                <ul>
                <div class="icon1">
                 <li><a href="#"><img src="아이콘/search.svg" width="28px"></a></li>
                 <li><a href="#"><img src="아이콘/globe.svg" width="28px"></a></li>
                </div>
                </ul>
    
                <ul>
                <div class="icon2">
                 <li><a href="#"><img src="아이콘/bookmark.svg" height="28px"></a></li>
                 <li><a href="#"><img src="아이콘/log-in.svg" width="28px"></a></li>
                 </div>
                 </ul>
             </div>

            
          </div>

          <div class="hero-product">
            <h1><span>높은</span> 도수의 칵테일을 즐길 줄 아는 사람이군요!</h1>
          </div>

          <div class="place">
            <p>Home</p>
            <img src="아이콘/arrow_gray.svg">
            <p>Recipe</p>
            <img src="아이콘/arrow white.svg">
            <p id="now">High Alcohol</p>
          </div>

          <div class="box">
            <div class="box1">
            </div>
          </div>
        </div>
    </header>

    <h1>TOP</h1>

    <div class="top">
        <div class="top-img">
            <div><a href="manhattan.html"><img src="하이알코올이미지/high1.jpg"></a></div>
            <h2>맨해튼 / Manhattan</h2>
            <h3>약 20~30도</h3>
            <div id="best-box01"><p id="best01">BEST<br>01</p></div>
        </div>

        <div class="top-img">
            <div><a href="#"><img src="하이알코올이미지/high2.jpg"></a></div>
            <h2>블랙러시안 / Black Russian</h2>
            <h3>약 30~40도</h3>
            <div class="best-box"><p class="best">02</p></div>
        </div>

        <div class="top-img">
            <div><a href="#"><img src="하이알코올이미지/high3.jpg"></a></div>
            <h2>스팅어 / Stinger</h2>
            <h3>약 30~40도</h3>
            <div class="best-box"><p class="best">03</p></div>
        </div>
    </div>

    <div class="middle">

    <div class="recommendation">
        <div class="dropdown">
            <a href=""><span>달달한</span></a>
            <a href=""><img src="아이콘/arrow_black_bottom.svg"></a>
            <div class="dropdown-content">
                <a href="">달달한</a>
                <a href="">상큼한</a>
                <a href="">부드러운</a>
                <a href="">쌉싸름한</a>
            </div>
        </div>

    <div class="content">
        <h2>칵테일<br>추천합니다.</h2>
        <p><b>로그인</b>을 통해 더욱 다양한 종류의<br>칵테일을 확인 해 보세요!</p>
    </div>

    </div>

    <div class="recommendation-img">
        <div class="img2">
            <img src="하이알코올이미지/high4.jpg">
            <div class="img-text">
                <p>마이타이</p>
            </div>
        </div>

        <div class="img2">
            <img src="하이알코올이미지/high5.jpg">
            <div class="img-text">
                <p>프렌치 마티니</p>
            </div>
        </div>

        <div class="img2">
            <img src="하이알코올이미지/high6.jpg">
            <div class="img-text">
                <p>롱 아일랜드 아이스티</p>
            </div>
        </div>

        <div class="img2">
            <img src="하이알코올이미지/high7.jpg">
            <div class="img-text">
                <p>맨해튼</p>
            </div>
        </div>
    </div>
    </div>

    <div class="saying">
        <div class="saying-logo"><img src="하이알코올이미지/Spirit Adventure.svg"></div>
        <div><p>“Cocktail is a way of expressing our feelings.”<br>
            <span>- Henry James</span></p>
        </div>
    </div>

    <h1>RECIPES</h1>

    <div class="recipes">
        <div class="recipes-img">
            <a href="#"><img src="하이알코올이미지/high8.jpg"></a>
            <h2>마가리타 / Margarita</h2>
            <h3>약 30도</h3>
        </div>

        <div class="recipes-img">
            <a href="#"><img src="하이알코올이미지/high9.jpg"></a>
            <h2>갓마더 / Godmother</h2>
            <h3>약 30도</h3>
        </div>

        <div class="recipes-img">
            <a href="#"><img src="하이알코올이미지/high10.jpg"></a>
            <h2>알렉산더 / Alexander</h2>
            <h3>약 20~30도</h3>
        </div>

        <div class="recipes-img">
            <a href="#"><img src="하이알코올이미지/high11.jpg"></a>
            <h2>코스모폴리탄 / Cosmopolitan</h2>
            <h3>약 20~30도</h3>
        </div>

        <div class="recipes-img">
            <a href="#"><img src="하이알코올이미지/high12.jpg"></a>
            <h2>사이드카 / Sidecar</h2>
            <h3>약 30도</h3>
        </div>

        <div class="recipes-img">
            <a href="#"><img src="하이알코올이미지/high13.jpg"></a>
            <h2>화이트 레이디 / White lady</h2>
            <h3>약 20~30도</h3>
        </div>

        <div class="recipes-img">
            <a href="#"><img src="하이알코올이미지/high14.jpg"></a>
            <h2>마르티네스 / Martinez</h2>
            <h3>약 30~40도</h3>
        </div>

        <div class="recipes-img">
            <a href="#"><img src="하이알코올이미지/high15.jpg"></a>
            <h2>프렌치 커넥션 / French connection</h2>
            <h3>약 30도</h3>
        </div>

        <div class="recipes-img">
            <a href="#"><img src="하이알코올이미지/high16.jpg"></a>
            <h2>갓파더 / Godfather</h2>
            <h3>약 30도</h3>
        </div>

        <div class="board_page">
            <button><a href="#" class="bt prev">이전</a></button>
            <button><a href="#" class="num on">1</a></button>
            <button><a href="#" class="num">2</a></button>
            <button><a href="#" class="bt next">다음</a></button>
        </div>
    </div>

    <div class="line">
        <div class="line-art">
        <div class="line1">
        </div>
        <div class="line2">
        </div>
        <div class="line3">
        </div>
        </div>

        <div class="line-box">
            <div class="box2">
            </div>
        </div>
    </div>


    <footer>
        <div class="footer">
            <div class="footer1">
            
            <div class="footer-first">

                <div class="footer-img">
                    <img src="아이콘/Spirit Adventure.svg">
                    <h2 >Enjoy It</h2>
                </div>

                <div class="footer-network">
                    <p>여러분의 더 나은 비즈니스 환경을 위한<br>다양한 혜택들을 받으세요</p>
                    <a id="see" href="">자세히 보기</a>
                    <button><a href="">SPIRIT Network 가입하기</a></button>
                </div>

                <div class="footer-menu1">
                    <li><a id="footer-menu1-a" href="#">사용자 문의</a></li>
                    <li><a href="#">사용자 서비스</a></li>
                    <li><a href="#">자주 묻는 질문</a></li>
                    <li><a href="#">피드백</a></li>
                </div>

                <div class="footer-menu2">
                    <li><a id="footer-menu2-a" href="#">SPIRIT 이야기</a></li>
                    <li><a href="#">SPIRIT 소개</a></li>
                    <li><a href="#">소식</a></li>
                </div>

            </div>

            <div class="footer-line">
            </div>
    
            <div class="footer-second">
                <div>
                <ul class="footer-icon">
                    <li><a href="#"><img src="아이콘/facebook.svg" width="24px"></a></li>
                    <li><a href="#"><img src="아이콘/insta.svg" width="24px"></a></li>
                    <li><a href="#"><img src="아이콘/youtube.svg" height="24px"></a></li>
                </ul>
                </div>

                <div class="data">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">쿠키 정책</a></li>
                    <li><a href="#">쿠키 설정</a></li>
                    <li><a href="#">웹사이트 이용약관</a></li>
                    <li><p>© ALL RIGHTS RESERVED</p></li>
                </div>
            </div>
    
        </div>
        </div>
    </footer>
</body>
<script type="text/javascript">
    (function(w, d, a){
        w.__beusablerumclient__ = {
            load : function(src){
                var b = d.createElement("script");
                b.src = src; b.async=true; b.type = "text/javascript";
                d.getElementsByTagName("head")[0].appendChild(b);
            }
        };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
    })(window, document, "//rum.beusable.net/load/b231204e103955u800");
    </script>
</html>