<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'NanumSquareOTF';
            transition: all 0.3s;
        }
        .hero{
            width: 100%;
            height: 400px;
            background-color: #323232;
            position: relative;
        }
        .head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 148px;
            margin: 0 auto;
            width: 1392px;
            background-color: #323232;
            color: #fff;
        }
        .logo{
            width: 315px;
        }
        .menu{
            display: flex;
            gap: 45px;
            font-size: 16px;
            font-weight: 700;
        }
        .icon{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            width: 315px;
            font-size: 16px;
        }
        .icon1{
            display: flex;
            gap: 20px;
        }
        .icon2{
            display: flex;
            gap: 20px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .menu li:hover {
            transform: translateY(-6px);
        }
        .menu li{
            transition: all 0.5s;
        }
        .art{
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
        .art-p{
            width: 100%;
            height: 150px;
            background-color: #560f0c;
            color: #fff;
            position: absolute;
            bottom: -50px;
            text-align: center;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: art 2s 1;
        }
        .art-box{
            width: 80px;
            height: 80px;
            background-color: #560f0c;
            position: absolute;
            bottom: -40px;
            transform: rotate(45deg);
            z-index: -1;
        }
        @keyframes art{
            0%{
                opacity: 0;
                bottom: 30px;
            }
            100%{
                opacity: 1;
                bottom: -50px;
            }
        }
        .container h1{
            width: 1280px;
            margin: 0 auto 56px;
        }
        .container h1:nth-child(1){
            margin-top: 200px;
        }
        .recipes{
            display: flex;
            gap: 30px;
            overflow: auto;
            white-space: nowrap;
            width: 1280px;
            margin: 0 auto 150px;
        }
        .recipes::-webkit-scrollbar {
             display: none;
        }
        .slide{
            width: 407px;
            height: 317px;
            position: relative;
        }
        .slide-bar{
            position: absolute;
            bottom: 0;
            background-color: rgba(13, 13, 13, 0.5);
            color: #fff;
            width: 100%;
            padding: 15px 0px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            opacity: 0;
        }
        .slide:hover .slide-bar{
            opacity: 1;
        }
        .slide-bar h2{
            text-align: center;
            padding-bottom: 9px;
        }
        .slide-bar p{
            text-align: center;
        }

        .sides{
            margin: 0 auto;
            margin-bottom: 150px;
            width: 1280px;
            column-count: 3;
            gap: 30px;
        }
        .sides-product{
            width: 444px;
        }
        .sides-product h2{
            padding: 10px 0 0 20px;
            font-size: 16px;
            font-weight: bold;
            color: #707070;
        }
        .sides-product h3{
            padding: 15px 0 6px 20px;
            font-size: 24px;
            font-weight: 800;
            color: #323232;
        }
        .sides-product p{
            padding: 0 0 35px 20px;
            font-size: 15px;
            font-weight: bold;
            color: #424242;
        }

        .best{
            margin-bottom: 150px;
        }
        .best-img{
            display: flex;
            width: 1280px;
            margin: 0 auto;
        }
        .best-img2{
            display: flex;
            width: 1280px;
            margin: 100px auto;
            justify-content: flex-end;
        }

        .best-product{
            display: inline-block;
            z-index: -1;
            position: absolute;
            width: 960px;
            height: 301px;
            left: 50%;
            background-color: rgba(231, 231, 231, 0.5);
        }
        .best-product-middle{
            display: inline-block;
            z-index: -1;
            position: absolute;
            width: 960px;
            height: 301px;
            right: 50%;
            background-color: rgba(231, 231, 231, 0.5);
        }
        .best-product1{
            margin-left: 200px;
        }
        .best-product1.middle{
            margin-left: 360px;
        }
        .best-product1 h2{
            font-size: 20px;
            font-weight: bold;
            color: #815d00;
            padding: 30px 0 45px 0;
        }
        #sunset{
            color: #610000;
        }
        #manhattan{
            color: #560f0c;
        }
        .best-product1 h3{
            font-size: 36px;
            font-weight: bold;
            padding-bottom: 8px;
        }
        .best-product1 p{
            font-size: 20px;
            font-weight: 400;
            padding-bottom: 85px;
            color: #323232;
        }
        .best-product1 button{
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            background-color: #323232;
            border: none;
            padding: 25px 46px 26px;
            position: absolute;
            bottom: -39px;
        }

        .line{
            width: 1392px;
            height: 10px;
            margin: 0 auto 75px;
            position: relative;
        }
        .line-art{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .line1{
            width: 207px;
            height: 1px;
            background-color: #323232;
        }
        .line2{
            width: 681px;
            height: 1px;
            background-color: #323232;
        }
        .line3{
            width: 207px;
            height: 1px;
            background-color: #323232;
            justify-content: flex-end;
        }
        .line-box{
            width: 20px;
            height: 20px;
            margin: 0 auto;
        }
        .box2{
            position: absolute;
            width: 20px;
            height: 20px;
            bottom: 0;
            transform: rotate(45deg);
            background-color: #323232;
        }
        .footer{
            background-color: #323232;
            width: 100%;
            height: 338px;
        }
        .footer1{
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            gap: 35px;
            color: #fff;
            list-style: none;
            font-size: 14px;
        }
        .footer-first{
            width: 1392px;
            margin: 60px auto 0;
            display: flex;
            justify-content: space-between;
        }
        .footer-img{
            width: 315px;
        }
        .footer-img img{
            margin-bottom: 15px;
        }
        .footer-network{
            display: flex;
            flex-direction: column;
            width: 700px;
            padding-left: 56px;
        }
        .footer-network p{
            margin-bottom: 10px;
        }
        .footer-network #see{
            color: #acacac;
            width: 70px;
            margin-bottom: 20px;
            padding-bottom: 3px;
            border-bottom: solid 1px #acacac;
        }
        
        .footer-network button{
            width: 226px;
            height: 40px;
            font-size: 15px;
            background-color: #ffffff;
            border: none;
            border-radius: 20px;
        }
        .footer-network button a{
            color: #323232;
        }
        .footer-menu1{
            margin-right: 100px;
            width: 84px;
        }
        .footer-menu1 li{
            margin-bottom: 10px;
        }
        .footer-menu1 a{
            color: #acacac;
        }
        .footer-menu1 li:nth-child(1){
            margin-bottom: 15px;
        }
        #footer-menu1-a{
            color: #fff;
        }

        .footer-menu2{
            width: 84px;
        }
        .footer-menu2 li{
            margin-bottom: 10px;
        }
        .footer-menu2 a{
            color: #acacac;
        }
        .footer-menu2 li:nth-child(1){
            margin-bottom: 15px;
        }
        #footer-menu2-a{
            color: #fff;
        }

        .footer-second{
            width: 1392px;
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .footer-line{
            margin: 0 auto;
            width: 1392px;
            height: 1px;
            background-color: #fff;
        }
        .footer-icon{
            display: flex;
            gap: 60px;
            align-items: center;
        }
        .data{
            display: flex;
            gap: 25px;
            color: #acacac;
        }
        .data a{
            color: #acacac;
        }
        @media(max-width : 400px){
        *{
            margin: 0;
            padding: 0;
        }
        .hero{
            width: 100%;
            height: 200px;
        }
        .head{
            flex-wrap: wrap;
        }
        .logo img{
            width: 126px;
            height: 19px;
        }
        .logo{
            margin: auto;
            width: 126px;
            height: 20px;
            z-index: 1;
        }
        .menu{
            height: 20px;
            font-size: 12px;
            font-weight: 400;
            gap: 25px;
            margin: 0 auto;
            order: 2;
        }
        .icon img{
            width: 20px;
            height: 20px;
        }
        .icon{
            width: 350px;
            height: 24px;
            justify-content: space-between;
            gap: 20px;
            position: absolute;
            top: 16px;
            left: 20px;
        }
        .head{
            width: 400px;
            height: 102px;
            position: relative;
            align-items: normal;
        }
        .art{
            margin-top: 10px;
        }
        .art img{
            width: 200px;
        }
        .art-p{ 
            height: 80px;
            font-size: 20px;
        }
        .art-box{
            width: 30px;
            height: 30px;
            bottom: -15px;
        }
        .box{
            width: 25px;
            height: 25px;
            margin: 20px auto;
        }

        .container h1{
            width: 350px;
            margin: 0 auto 20px;
            font-size: 20px;
        }
        .container h1:nth-child(1){
            margin-top: 120px;
        }
        .recipes{
            gap: 8px;
            width: 350px;
            margin: 0 auto 50px;
        }
        .slide{
            width: 171px;
            height: 140px;
        }
        .slide img{
            width: 171px;
            height: 139px;
        }
        .slide-bar{
            padding: 6px 0;
            bottom: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .slide-bar h2{
            font-size: 14px;
            padding-bottom: 3px;
        }
        .slide-bar p{
            font-size: 10px;
        }
        .sides{
            width: 350px;
            margin: 20px auto 30px;
            gap: 8px;
            column-count: 2;
        }
        .sides-product{
            width: 171px;
        }
        .sides-product img{
            width: 171px;
        }
        .sides-product h2{
            font-size: 10px;
            padding: 5px 0 0 5px;
        }
        .sides-product h3{
            font-size: 14px;
            padding: 5px 0 2px 5px;
        }
        .sides-product p{
            font-size: 10px;
            padding: 0 0 20px 5px;
        }
        .sides-product:nth-child(5),
        .sides-product:nth-child(6){
            display: none;
        }

        .best{
            margin-bottom: 79px;
        }
        .best-img{
            width: 350px;
            margin: 20px auto 50px;
        } 
        .best-img img{
            width: 175px;
        }
        .best-product{
            width: 175px;
            height: 109px;
        }
        .best-product-middle{
            width: 175px;
            height: 109px;
        }
        .best-product1{
            margin-left: 8px;
        }
        .best-product1 h2{
            font-size: 10px;
            padding: 7px 0 10px;
        }
        .best-product1 h3{
            font-size: 14px;
            padding-bottom: 6px;
        }
        .best-product1 p{
            font-size: 8px;
            padding-bottom: 26px;
        }
        .best-product1 button{
            font-size: 10px;
            padding: 11px 13px 10px 12px;
            bottom: -15px;
            left: 25px;
        }
        .best-img2{
            width: 350px;
            margin: 0 auto 50px;
        }
        .best-img2 img{
            width: 175px;
        }
        .best-product1.middle{
            margin-left: 0px;
        }
        .best-product1.middle h2{
            padding-left: 7px;
        }
        .best-product1.middle h3{
            padding-left: 7px;
        }
        .best-product1.middle p{
            padding-left: 7px;
        }

        .line{
            width: 390px;
            height: 5px;
            margin: 50px auto 20px;
        }
        .line1{
            width: 40px;
            height: 0.5px;
        }
        .line2{
            width: 230px;
            height: 0.5px;
        }
        .line3{
            width: 40px;
            height: 0.5px;
        }
        .line-box{
            width: 5px;
            height: 5px;
        }
        .box2{
            width: 5px;
            height: 5px;
            bottom: 2.5px;
        }
        
        .footer{
            width: 100%;
            height: 200px;
            padding-top: 20px;
        }
        .footer1{
            width: 390px;
            margin: 0 auto;
            gap: 10px;
        }
        .footer-first{
            margin: 0 20px 0 20px;
            justify-content: normal;
            gap: 8px;
            width: 350px;
            flex-wrap: wrap;
        }
        .footer-img{
            width: 171px;
        }
        .footer-img img{
            width: 128px;
            height: 15px;
        }
        .footer-img h2{
            font-size: 10px;
        }
        .footer-network{
            width: 171px;
            padding: 0;
        }
        .footer-network p{
            font-size: 10px;
            font-weight: 300;
            margin: 0;
        }
        .footer-network a{
            font-size: 10px;
            font-weight: 300;
        }
        .footer-network #see{
            width: 50px;
            margin: 4px 0 8px 0;
            padding-bottom: 2px;
            border-bottom: solid 0.5px;
        }
        .footer-network button{
            width: 120px;
            height: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 300;
        }
        .footer-menu1{
            width: 50px;
            margin: 0;
            font-size: 8px;
            font-weight: 300;
        }
        .footer-menu1 li{
            margin-bottom: 3px;
        }
        .footer-menu1 li:nth-child(1){
            margin-bottom: 5px;
        }
        .footer-menu2{
            width: 50px;
            font-size: 8px;
            font-weight: 300;
        }
        .footer-menu2 li{
            margin-bottom: 3px;
        }
        .footer-menu2 li:nth-child(1){
            margin-bottom: 5px;
        }
        .footer-second{
            width: 350px;
            height: 20px;
            margin: 0 20px;
            align-items: center;
            font-weight: 300;
        }
        .footer-line{
            width: 390px;
            height: 0.5px;
        }
        .footer-icon{
            width: 350px;
            gap: 20px;
        }
        .footer-icon img{
            width: 14px;
        }
        .data{
            width: 350px;
            font-size: 8px;
            gap: 0px;
            justify-content: space-between;
        }
         
        }
</style>
</head>

<body>
    <header>
    <div class="hero">
      <div class="head">
        <a class="logo" href="index.html"><img src="아이콘/Spirit Adventure.svg"></a>
      
        <ul class="menu">
         <li><a href="recipes.html">Recipe</a></li>
         <li><a href="community.html">Community</a></li>
         <li><a href="#">Festival</a></li>
         <li><a href="sides.html">Sides</a></li>
         <li><a href="material.html">Material</a></li>
        </ul>
  
        <div class="icon">
            <ul>
            <div class="icon1">
             <li><a href="#"><img src="아이콘/search.svg" width="28px"></a></li>
             <li><a href="#"><img src="아이콘/globe.svg" width="28px"></a></li>
            </div>
            </ul>

            <ul>
            <div class="icon2">
             <li><a href="#"><img src="아이콘/bookmark.svg" height="28px"></a></li>
             <li><a href="#"><img src="아이콘/log-in.svg" width="28px"></a></li>
             </div>
             </ul>
        </div>
      </div> 
      <div class="art">
        <img src="이미지/cocktail art..svg">
      </div>
      <div class="art-p">
        <p>유니크한 풍미의 예술 작품</p>
        <div class="art-box">
        </div>
      </div>
    </div>
   </header>

   <div class="container">

        <h1>RECIPES</h1>

    <div class="recipes">
        <div class="slide">
            <a href="#"><img src="이미지/main1.jpg"></a>
            <div class="slide-bar">
                <h2>골든 캐딜락</h2>
                <p>#Sweet</p>
            </div>
        </div>
        <div class="slide">
            <a href="#"><img src="이미지/main2.jpg"></a>
            <div class="slide-bar">
                <h2>마티니</h2>
                <p>#Bitter</p>
            </div>
        </div>
        <div class="slide">
            <a href="#"><img src="이미지/main3.jpg"></a>
            <div class="slide-bar">
                <h2>깔루아 밀크</h2>
                <p>#Unique</p>
            </div>
        </div>
        <div class="slide">
            <a href="#"><img src="이미지/main4.jpg"></a>
            <div class="slide-bar">
                <h2>글루바인</h2>
                <p>#Warm</p>
            </div>
        </div>
        <div class="slide">
            <a href="#"><img src="이미지/main5.jpg"></a>
            <div class="slide-bar">
                <h2>그래스호퍼</h2>
                <p>#Sweet</p>
            </div>
        </div>
    </div>

        <h1>SIDES</h1>

    <div class="sides">

        
        <div class="sides-product">
            <a href="#"><img src="이미지/main6.jpg"></a>
            <h2>cheese</h2>
            <h3>브라운 치즈</h3>
            <p>짭짤한 카라멜과 비슷한 풍비</p>
        </div>

        <div class="sides-product">
            <a href="#"><img src="이미지/main7.jpg"></a>
            <h2>seafood</h2>
            <h3>버터갈릭새우</h3>
            <p>담백하고 고소한 맛</p>
        </div>

        <div class="sides-product">
            <a href="#"><img src="이미지/main8.jpg"></a>
            <h2>meat</h2>
            <h3>비프 부르기뇽</h3>
            <p>프랑스의 국민 음식</p>
        </div>

        <div class="sides-product">
            <a href="#"><img src="이미지/main9.jpg"></a>
            <h2>snack</h2>
            <h3>과일 플래터</h3>
            <p>달콤한 과일의 세상</p>
        </div>

        <div class="sides-product">
            <a href="#"><img src="이미지/main10.jpg"></a>
            <h2>seafood</h2>
            <h3>반건조 오징어</h3>
            <p>부드러운 식감</p>
        </div>

        <div class="sides-product">
            <a href="#"><img src="이미지/main11.jpg"></a>
            <h2>seafood</h2>
            <h3>명란 바게트</h3>
            <p>달달함과 짠맛의 환상적인 조화</p>
        </div>

    </div>

        <h1>BEST</h1>
    <div class="best">

        <div class="best-img">
            <a href="#"><img src="이미지/main12.jpg"></a>
            <div class="best-product">
                <div class="best-product1">
                <h2>골드 제너레이션</h2>
                <h3>무드를 위한 아름다운 술</h3>
                <p>이 칵테일은 진의 풍부한 향과 시나몬의<br>
                   향이 어우러져 독특한 맛을 느낄 수<br>있습니다.
                </p>
                <button><a href="#">자세히 보기</a></button>
                </div>  
            </div>
        </div>

        <div class="best-img2">
            <div class="best-product-middle">
                <div class="best-product1 middle">
                <h2 id="sunset">트로피컬 선셋</h2>
                <h3>해변가의 일몰</h3>
                <p>아름다운 컬러와 장식으로 화려한 선셋을<br>
                   연상시킵니다.
                </p>
                <button><a href="#">자세히 보기</a></button>
                </div>  
            </div>
            <a href="#"><img src="이미지/main13.jpg"></a>
        </div>

        <div class="best-img">
            <a href="manhattan.html"><img src="이미지/main14.jpg"></a>
            <div class="best-product">
                <div class="best-product1">
                <h2 id="manhattan">맨해튼</h2>
                <h3>도시의 야경, 여왕</h3>
                <p>파티와 함께하는 칵테일의 여왕으로 달콤<br>
                   하지만 위험한 내명을 가지고 있습니다.<br>
                   <span></span>
                </p>
                <button><a href="manhattan.html">자세히 보기</a></button>
                </div>  
            </div>
        </div>

    </div>

    <div class="line">
        <div class="line-art">
        <div class="line1">
        </div>
        <div class="line2">
        </div>
        <div class="line3">
        </div>
        </div>

        <div class="line-box">
            <div class="box2">
            </div>
        </div>
    </div>

   </div>

   <footer>
    <div class="footer">
        <div class="footer1">
        
        <div class="footer-first">

            <div class="footer-img">
                <img src="아이콘/Spirit Adventure.svg">
                <h2 >Enjoy It</h2>
            </div>

            <div class="footer-network">
                <p>여러분의 더 나은 비즈니스 환경을 위한<br>다양한 혜택들을 받으세요</p>
                <a id="see" href="#">자세히 보기</a>
                <button><a href="#">SPIRIT Network 가입하기</a></button>
            </div>

            <div class="footer-menu1">
                <li><a id="footer-menu1-a" href="#">사용자 문의</a></li>
                <li><a href="#">사용자 서비스</a></li>
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">피드백</a></li>
            </div>

            <div class="footer-menu2">
                <li><a id="footer-menu2-a" href="#">SPIRIT 이야기</a></li>
                <li><a href="#">SPIRIT 소개</a></li>
                <li><a href="#">소식</a></li>
            </div>

        </div>

        <div class="footer-line">
        </div>

        <div class="footer-second">
            <div>
            <ul class="footer-icon">
                <li><a href="#"><img src="아이콘/facebook.svg" width="24px"></a></li>
                <li><a href="#"><img src="아이콘/insta.svg" width="24px"></a></li>
                <li><a href="#"><img src="아이콘/youtube.svg" height="24px"></a></li>
            </ul>
            </div>

            <div class="data">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">쿠키 정책</a></li>
                <li><a href="#">쿠키 설정</a></li>
                <li><a href="#">웹사이트 이용약관</a></li>
                <li><p>© ALL RIGHTS RESERVED</p></li>
            </div>
        </div>

    </div>
    </div>
</footer>
</body>
<script type="text/javascript">
    (function(w, d, a){
        w.__beusablerumclient__ = {
            load : function(src){
                var b = d.createElement("script");
                b.src = src; b.async=true; b.type = "text/javascript";
                d.getElementsByTagName("head")[0].appendChild(b);
            }
        };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
    })(window, document, "//rum.beusable.net/load/b231204e103955u800");
    </script>
</html>